# Database Configuration
DATABASE_NAME=lms405db
DB_ROOT_PASSWORD=root
DB_PORTS=33213:3306
DB_VOLUMES=./data:/var/lib/mysql

# Web Server Configuration
WWW_PORTS=8080:80
APP_FOLDER=/home/pcharalampidis/projects_folder/moodle-lms-405

# Moodle Configuration
MOODLE_URL=http://localhost:8080
MOODLE_DATAROOT=/var/www/html/moodledata



# Other Optional Settings
ADMIN_USER=admin
ADMIN_PASSWORD=your_admin_password